<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<title>HealthCare</title>

	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    

		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><i class="fa fa-stethoscope"></i></span>
	      					HealthCare
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li><a href="services.html">Services</a></li>
					        <li><a href="doctors.html">Doctors</a></li>
					        <li class="active"><a href="#">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>

		<section class="blog-title text-center">
			<div class="blog-wrapper">
				<div class="container">
					<div class= "row">	
						<h1 class="headline">Our Blog</h1>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>Full of important information</p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class= "blog-content">
			<div class= "container">
				<div class= "row">
					<main class="blog1col col-md-9">
			    		<div class="archive">						
							<article class="row">
								
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog1.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">
											Use the images in the posts
										</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> March 17, 2014</li>
										<li><i class="fa fa-tag"></i> <a href="#">News</a></li>
										<li><i class="fa fa-comment"></i> One Comment</li>
									</ul>
								
									<p>
										Quisque Eget Odio Ac Lectus Vestibulum Faucibus Eget In Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus. Hendrerit arcu sed erat molestie vehicula. Sed auctor…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
									
										
								</div>
							</article>
						
												
							<article class="row">
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog2.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">We’r doctors!</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> November 20, 2013</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 8 Comments</li>
									</ul>
									<p>
										Curabitur Vulputate, Ligula Lacinia Scelerisque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus. Hendrerit arcu sed erat molestie vehicula. Sed auctor neque…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
								

							<article class="row">
								
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog3.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Breathe mountain air is good for your health?</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> July 17, 2013</li>
										<li><i class="fa fa-tag"></i> <a href="#">News</a></li>
										<li><i class="fa fa-comment"></i> 4 Comments</li>
									</ul>
									<p>
										Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
						
												
							<article class="row">

								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog4.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Food and shopping in medical real world and its consequence</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> May 19, 2013</li>
										<li><i class="fa fa-tag"></i> <a href="#">Lesti</a></li>
										<li><i class="fa fa-comment"></i> 5 Comments</li>
									</ul>
									<p>
										Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
						
												
							<article class="row">
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog5.jpg" class="img-responsive  center-block img-padder" alt="Medical Theme Health and Care">
								</div>
								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Demo post 11</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> May 17, 2013</li>
										<li><i class="fa fa-tag"></i> <a href="#">News</a></li>
										<li><i class="fa fa-comment"></i> No Comments</li>
									</ul>
									<p>
										Header Level 2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Definition list Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
								

							<article class="row">
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog6.jpg" class="img-responsive center-block img-padder" alt="iStock_000008003914XLarge">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">We care about every patient</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> May 7, 2013</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 9 Comments</li>
									</ul>
									<p>
										Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
								

							<article class="row">
								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog7.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Recommended foods for optimal health</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> December 10, 2011</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 4 Comments</li>
									</ul>
									<p>
										Lorem Ipsum Dolor Sit Amet, Consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
								

							<article class="row">

								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog8.jpg" class="img-responsive center-block img-padder" alt="Medical Theme Health and Care">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Demo post 1</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> October 20, 2011</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 2 Comments</li>
									</ul>
									<p>
										Header Level 3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Header Level 2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
								

							<article class="row">

								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog9.jpg" class="img-responsive center-block img-padder" alt="fisioterapia4">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Demo post 6</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> September 7, 2011</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 4 Comments</li>
									</ul>
								
									<p>
										Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
						
												
							<article class="row">

								<div class="col-md-4 col-sm-4">
									<img src="assets/img/blog10.jpg" class="img-responsive center-block img-padder" alt="Fotolia_29513120_Subscription_XL">
								</div>

								<div class="col-md-8 col-sm-8">
									<h4>
										<a href="#">Clinical significance versus statistical significance</a>
									</h4>
									<ul class="list-inline info">
										<li><i class="fa fa-user-md"></i> Marco Nardi</li>
										<li><i class="fa fa-calendar"></i> August 27, 2011</li>
										<li><i class="fa fa-tag"></i> <a href="#">Data</a></li>
										<li><i class="fa fa-comment"></i> 8 Comments</li>
									</ul>
								
									<p>
										Header Level 3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Nullam In Dui Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris…  
										<a href="#" class="service-rm-btn btn btn-primary">
											Continue reading <i class="fa fa-caret-right"></i></a>
									</p>
								</div>
							</article>
						
																	
							<div class="row">
				    			<div class="col-md-6 col-md-offset-3 text-center">
				    				<ul class="pagination">
										<li class="disabled"><a href="#">&gt;&gt;</a></li>
										<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
									  	<li><a href="#">2</a></li>
									  	<li><a href="#">3</a></li>
									  	<li><a href="#">4</a></li>
									  	<li><a href="#">5</a></li>
									  	<li><a href="#">&gt;&gt;</a></li>
									</ul>
				    			</div>
				    		</div>
						</div>  <!-- end of archive -->
					</main>


					<aside class="col-md-3 ">
						<div class="widget widget_categories" id="categories-3">
							<h4><span>Categories</span></h4>
							<ul>
								<li class="cat-item cat-item-4">
									<a href="#" title="View all posts filed under Data">Data</a>
								</li>

								<li class="cat-item cat-item-3">
									<a href="#" title="View all posts filed under Lesti">Lesti</a>
								</li>

								<li class="cat-item cat-item-5">
									<a href="#" title="View all posts filed under Nean condimentum">Nean condimentum</a>
								</li>

								<li class="cat-item cat-item-1">
									<a href="#" title="View all posts filed under News">News</a>
								</li>

								<li class="cat-item cat-item-21">
									<a href="#" title="View all posts filed under Slide">Slide</a>
								</li>
							</ul>
						</div>

						<div class="widget widget_iw_last_posts" id="iw_last_posts-3">
							<h4><span>Last posts whit image</span></h4>		
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img src="assets/img/blog1_min.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Use the images in the posts</a>
									</h5>
									<p>
										<time datetime="2014-03-17">March 17, 2014</time>
										<br>
									</p>
								</div>
							</div><!-- /.row -->

							<hr>
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img src="assets/img/blog2_min.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">We’r doctors!</a>
									</h5>
									<p>
										<time datetime="2013-11-20">November 20, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img src="assets/img/blog3_min.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Breathe mountain air is good for your health?
										</a>
									</h5>
									<p>
										<time datetime="2013-07-17">July 17, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
						
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img src="assets/img/blog4_min.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Food and shopping in medical real world and its consequence</a>
									</h5>
									<p>
										<time datetime="2013-05-19">May 19, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
											
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img src="assets/img/blog5_min.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Demo post 11</a>
									</h5>
									<p>
										<time datetime="2013-05-17">May 17, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
						            
	    				</div>
	    				<div class="widget widget_text" id="text-3">
	    					<h4>
	    						<span>Text widget</span>
	    					</h4>
    						<div class="textwidget">
    							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    						</div>
						</div>
						<div class="widget widget_tag_cloud" id="tag_cloud-3">
							<h4><span>Tags</span></h4>
							<div class="tagcloud">
								<a href="#" title="2 topics" style="font-size: 16.4pt;">care</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">data</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">demo</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">healthcare</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">heart</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">insert</a>
								<a href="#" title="3 topics" style="font-size: 22pt;">medicals</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">post</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">premium</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">theme</a>
								<a href="#" title="3 topics" style="font-size: 22pt;">wordpress</a>
							</div>
						</div>
					</aside>
				</div>  <!-- end of row -->
			</div>  <!-- end of container -->
		</section>


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li>
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							&copy; Copyright 2014, Your Website Link. Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>		



		<script>
      		new WOW().init();
		</script>

	</body>
</html>
