<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<title>HealthCare</title>

	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><i class="fa fa-stethoscope"></i></span>
	      					HealthCare
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li><a href="services.html">Services</a></li>
					        <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li class="active"><a href="#">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>

		<section class="faq-title text-center">
			<div class="faq-wrapper">
				<div class="container">
					<div class= "row">
						<h1 class="headline">Frequently Asked Questions</h1>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>Lorem ipsum dolor sit amet, consectetur </p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class="faq-content">
			<div class="container">
				<div class="row">
					<main class="col-md-9">
						<div class="faq-header">Things you need to know...</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Could my cell phone kill me?</div>
							  <div class="faq-a">
							    <p>It seems unlikely. But if you use your mobile phone a lot, consider getting an earpiece or putting your caller on speaker so you can hold the phone away from your head. The biggest study yet, in which Danish researchers tracked 420,000 cell phone users for up to 21 years, found no cancer risk, but much of the data was collected when cell phones were more of a novelty than a primary form of communication. In a smaller recent Israeli study of 1,726 people, heavy cell phone use raised the risk for salivary gland tumors 50 percent on the side on which the subjects usually held the phone (though the risk overall is still vanishingly small). The biggest threat, however, has nothing to do with cancer: Driving while talking on a cell phone puts you in the same league as a drunk driver. You're four to five times more likely to have an accident. </p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Should I really be taking four times the recommended daily dose? </div>
							  <div class="faq-a">
							    <p>A growing body of evidence strongly suggests that vitamin D in high doses not only helps keep bones strong but also reduces the risk of colon, ovarian, and breast cancers, and diseases such as diabetes and multiple sclerosis. And many of us don't get enough because of a lack of exposure to sunlight (the sun triggers D's production in the skin) or diets that omit good sources (fatty fish such as salmon, mackerel, and tuna, and fortified milk and cereal). While the official daily dose for people age 51 to 70 is 400 IUs, most experts agree that they should aim for 800 to 1,000 IUs of supplemental D a day. But if you're under 50 and you consume the recommended 200 IUs (the equivalent of two glasses of milk daily) and get 10 to 15 minutes of sun exposure—without sunscreen—a day, a 400 IU supplement should do you fine.</p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>What happens if Pinocchio says, "my nose will grow now"</div>
							  <div class="faq-a">
							    <p>Certain questions are better left &nbsp; </p>
							  </div>
							</div>
							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Could my cell phone kill me?</div>
							  <div class="faq-a">
							    <p>It seems unlikely. But if you use your mobile phone a lot, consider getting an earpiece or putting your caller on speaker so you can hold the phone away from your head. The biggest study yet, in which Danish researchers tracked 420,000 cell phone users for up to 21 years, found no cancer risk, but much of the data was collected when cell phones were more of a novelty than a primary form of communication. In a smaller recent Israeli study of 1,726 people, heavy cell phone use raised the risk for salivary gland tumors 50 percent on the side on which the subjects usually held the phone (though the risk overall is still vanishingly small). The biggest threat, however, has nothing to do with cancer: Driving while talking on a cell phone puts you in the same league as a drunk driver. You're four to five times more likely to have an accident. </p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Should I really be taking four times the recommended daily dose? </div>
							  <div class="faq-a">
							    <p>A growing body of evidence strongly suggests that vitamin D in high doses not only helps keep bones strong but also reduces the risk of colon, ovarian, and breast cancers, and diseases such as diabetes and multiple sclerosis. And many of us don't get enough because of a lack of exposure to sunlight (the sun triggers D's production in the skin) or diets that omit good sources (fatty fish such as salmon, mackerel, and tuna, and fortified milk and cereal). While the official daily dose for people age 51 to 70 is 400 IUs, most experts agree that they should aim for 800 to 1,000 IUs of supplemental D a day. But if you're under 50 and you consume the recommended 200 IUs (the equivalent of two glasses of milk daily) and get 10 to 15 minutes of sun exposure—without sunscreen—a day, a 400 IU supplement should do you fine.</p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>What happens if Pinocchio says, "my nose will grow now"</div>
							  <div class="faq-a">
							    <p>Certain questions are better left &nbsp; </p>
							  </div>
							</div>
							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Could my cell phone kill me?</div>
							  <div class="faq-a">
							    <p>It seems unlikely. But if you use your mobile phone a lot, consider getting an earpiece or putting your caller on speaker so you can hold the phone away from your head. The biggest study yet, in which Danish researchers tracked 420,000 cell phone users for up to 21 years, found no cancer risk, but much of the data was collected when cell phones were more of a novelty than a primary form of communication. In a smaller recent Israeli study of 1,726 people, heavy cell phone use raised the risk for salivary gland tumors 50 percent on the side on which the subjects usually held the phone (though the risk overall is still vanishingly small). The biggest threat, however, has nothing to do with cancer: Driving while talking on a cell phone puts you in the same league as a drunk driver. You're four to five times more likely to have an accident. </p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>Should I really be taking four times the recommended daily dose? </div>
							  <div class="faq-a">
							    <p>A growing body of evidence strongly suggests that vitamin D in high doses not only helps keep bones strong but also reduces the risk of colon, ovarian, and breast cancers, and diseases such as diabetes and multiple sclerosis. And many of us don't get enough because of a lack of exposure to sunlight (the sun triggers D's production in the skin) or diets that omit good sources (fatty fish such as salmon, mackerel, and tuna, and fortified milk and cereal). While the official daily dose for people age 51 to 70 is 400 IUs, most experts agree that they should aim for 800 to 1,000 IUs of supplemental D a day. But if you're under 50 and you consume the recommended 200 IUs (the equivalent of two glasses of milk daily) and get 10 to 15 minutes of sun exposure—without sunscreen—a day, a 400 IU supplement should do you fine.</p>
							  </div>
							</div>

							<div class="faq-c">
							  <div class="faq-q"><span class="faq-t">+</span>What happens if Pinocchio says, "my nose will grow now"</div>
							  <div class="faq-a">
							    <p>Certain questions are better left &nbsp; </p>
							  </div>
							</div>



						<div class="row">
			    			<div class="col-md-6 col-md-offset-3 text-center">
			    				<ul class="pagination">
									<li class="disabled"><a href="#">&gt;&gt;</a></li>
									<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
								  	<li><a href="#">2</a></li>
								  	<li><a href="#">3</a></li>
								  	<li><a href="#">4</a></li>
								  	<li><a href="#">5</a></li>
								  	<li><a href="#">&gt;&gt;</a></li>
								</ul>
			    			</div>
			    		</div>
					</main>

					<aside class="col-md-3 ">
						<div class="widget widget_categories" id="categories-3">
							<h4><span>Categories</span></h4>
							<ul>
								<li class="cat-item cat-item-4">
									<a href="#" title="View all posts filed under Data">Data</a>
								</li>

								<li class="cat-item cat-item-3">
									<a href="#" title="View all posts filed under Lesti">Lesti</a>
								</li>

								<li class="cat-item cat-item-5">
									<a href="#" title="View all posts filed under Nean condimentum">Nean condimentum</a>
								</li>

								<li class="cat-item cat-item-1">
									<a href="#" title="View all posts filed under News">News</a>
								</li>

								<li class="cat-item cat-item-21">
									<a href="#" title="View all posts filed under Slide">Slide</a>
								</li>
							</ul>
						</div>

						<div class="widget widget_iw_last_posts" id="iw_last_posts-3">
							<h4><span>Last posts whit image</span></h4>		
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img width="150" height="150" src="http://demo.thunderthemes.net/medicals-wp/wp-content/uploads/2014/03/Fotolia_10263841_Subscription_XL2-150x150.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Use the images in the posts</a>
									</h5>
									<p>
										<time datetime="2014-03-17">March 17, 2014</time>
										<br>
									</p>
								</div>
							</div><!-- /.row -->

							<hr>
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img width="150" height="150" src="http://demo.thunderthemes.net/medicals-wp/wp-content/uploads/2013/11/shutterstock_99130298-150x150.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">We’r doctors!</a>
									</h5>
									<p>
										<time datetime="2013-11-20">November 20, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img width="150" height="150" src="http://demo.thunderthemes.net/medicals-wp/wp-content/uploads/2013/07/Fotolia_5032040_Subscription_XXL-150x150.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Breathe mountain air is good for your health?
										</a>
									</h5>
									<p>
										<time datetime="2013-07-17">July 17, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
						
												
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img width="150" height="150" src="http://demo.thunderthemes.net/medicals-wp/wp-content/uploads/2013/05/shutterstock_85440868-150x150.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Food and shopping in medical real world and its consequence</a>
									</h5>
									<p>
										<time datetime="2013-05-19">May 19, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
											
							<div class="row">
								<div class="col-md-4 col-xs-3">
									<a href="#">
										<img width="150" height="150" src="http://demo.thunderthemes.net/medicals-wp/wp-content/uploads/2013/05/iStock_000027630618XXLarge-150x150.jpg" class="img-responsive h5 wp-post-image" alt="Medical Theme Health and Care">
									</a>
								</div>
							
								<div class="col-md-8 col-xs-9">
									<h5>
										<a href="#">Demo post 11</a>
									</h5>
									<p>
										<time datetime="2013-05-17">May 17, 2013</time><br>
									</p>
								</div>
							</div><!-- /.row -->
							<hr>
						            
	    				</div>
	    				<div class="widget widget_text" id="text-3">
	    					<h4>
	    						<span>Text widget</span>
	    					</h4>
    						<div class="textwidget">
    							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    						</div>
						</div>
						<div class="widget widget_tag_cloud" id="tag_cloud-3">
							<h4><span>Tags</span></h4>
							<div class="tagcloud">
								<a href="#" title="2 topics" style="font-size: 16.4pt;">care</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">data</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">demo</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">healthcare</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">heart</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">insert</a>
								<a href="#" title="3 topics" style="font-size: 22pt;">medicals</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">post</a>
								<a href="#" title="2 topics" style="font-size: 16.4pt;">premium</a>
								<a href="#" title="1 topic" style="font-size: 8pt;">theme</a>
								<a href="#" title="3 topics" style="font-size: 22pt;">wordpress</a>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</section>


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li>
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							&copy; Copyright 2014, Your Website Link. Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

		<script>
      		new WOW().init();
		</script>
		<script type="text/javascript">
			$(".faq-q").click( function () {
			  var container = $(this).parents(".faq-c");
			  var answer = container.find(".faq-a");
			  var trigger = container.find(".faq-t");
			  
			  answer.slideToggle(200);
			  
			  if (trigger.hasClass("faq-o")) {
			    trigger.removeClass("faq-o");
			  }
			  else {
			    trigger.addClass("faq-o");
			  }
			});
		</script>	


	</body>
</html>



