<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<title>HealthCare</title>

	    
	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><i class="fa fa-stethoscope"></i></span>
	      					HealthCare
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li><a href="services.html">Services</a></li>
					        <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li class="active"><a href="#">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
				      	</ul>
				      	
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>

		<section class="gallery-title text-center">
			<div class="gallery-wrapper">
				<div class="container">
					<div class= "row">
						<div>
							<h1 class="headline">Our Gallery</h1>
						</div>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>Lorem ipsum dolor sit amet, consectetur </p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class="gallery-content">
			<div class="container">
				<div class="row port">
	    			<div class="col-md-8 col-md-offset-2 text-center button-group" id="filters">

	    				<button type="button" class="gallery-btn btn-primary btn is-checked" data-filter="*">All</button>
	    				<button type="button" class="gallery-btn btn-primary btn" data-filter=".care">Care</button>
	    				<button type="button" class="gallery-btn btn-primary btn" data-filter=".treatment">Treatment</button>
	    				<button type="button" class="gallery-btn btn-primary btn" data-filter=".staff">Staff</button>
	    				<button type="button" class="gallery-btn btn-primary btn" data-filter=".donation">Donation</button>
	    				<button type="button" class="gallery-btn btn-primary btn" data-filter=".pharmacy">Pharmacy</button>

	    			</div>
		    	</div>	<!-- row -->
	    		<div class="row">
	    			<div class="isotope" id="port-items">
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item care" data-category="care">
	    					<img class="img-responsive center-block" src="assets/img/care1.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor porro non delectus cupiditate a!
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item treatment" data-category="treatment">
	    					<img class="img-responsive center-block" src="assets/img/treatment2.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor assumenda minima sapiente eius cum 
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item staff" data-category="staff">
	    					<img class="img-responsive center-block" src="assets/img/staff1.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item care" data-category="care">
	    					<img class="img-responsive center-block" src="assets/img/care2.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor sit natus beatae nobis temporibus sint
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item treatment" data-category="treatment">
	    					<img class="img-responsive center-block" src="assets/img/treatment1.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum aperiam ipsam voluptas ipsum dolor sit quam.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item staff" data-category="staff">
	    					<img class="img-responsive center-block" src="assets/img/staff2.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor sit amet, assumenda numquam tempora.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item care" data-category="care">
	    					<img class="img-responsive center-block" src="assets/img/care3.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										 qui nihil ducimus nobis quidem sed a Sint, dolore.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item treatment" data-category="treatment">
	    					<img class="img-responsive center-block" src="assets/img/treatment4.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem atque quas laboriosam eaque neque expedita nisi.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item staff" data-category="staff">
	    					<img class="img-responsive center-block" src="assets/img/staff4.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Lorem ipsum dolor sit ametident, facere, tempore rem 
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item donation" data-category="donation">
	    					<img class="img-responsive center-block" src="assets/img/donation2.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										 repellat dicta. Debitis dignissimos inventore pariatur.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item pharmacy" data-category="pharmacy">
	    					<img class="img-responsive center-block" src="assets/img/pharmacy1.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										 distnctio atque ipsum illo magnam error perspiciatis ab!
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item staff" data-category="staff">
	    					<img class="img-responsive center-block" src="assets/img/staff3.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Debitis aliquam, cupiditate error nihil iure doloribus. 
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item donation" data-category="donation">
	    					<img class="img-responsive center-block" src="assets/img/donation1.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										poris veniam dolores consequatur, quae dignissimos omnis.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item pharmacy" data-category="pharmacy">
	    					<img class="img-responsive center-block" src="assets/img/pharmacy2.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										voluptates odit quos, odio fuga in consectetur.
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    				<div class="col-md-4 col-sm-6 col-xs-6 element-item treatment" data-category="treatment">
	    					<img class="img-responsive center-block" src="assets/img/treatment3.jpg" alt="Image">
	    					<div class="item-desc hidden-xs">
								<div class="item-title">
									<h3>Lorem Ipsum</h3>
								</div>
								<div class="item-tags">
									<p>
										Eaque quos, veniam doloribus consectetur cum. Sunt 
									</p>
								</div>
							</div><!-- /.item-desc -->
	    				</div>
	    			</div>	<!-- isotope -->
	    		</div>	<!-- row -->
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li>
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							&copy; Copyright 2014, Your Website Link. Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

		<script>
      		new WOW().init();
		</script>

		<script>
			$( function() {
				  // init Isotope
			  	var $container = $('.isotope').isotope
			  	({
				    itemSelector: '.element-item',
				    layoutMode: 'fitRows'
			  	});


  				// bind filter button click
  				$('#filters').on( 'click', 'button', function() 
  				{
				    var filterValue = $( this ).attr('data-filter');
				    // use filterFn if matches value
				    $container.isotope({ filter: filterValue });
				 });
  
			  // change is-checked class on buttons
			  	$('.button-group').each( function( i, buttonGroup ) 
			  	{
			    	var $buttonGroup = $( buttonGroup );
			    	$buttonGroup.on( 'click', 'button', function() 
			    	{
			      		$buttonGroup.find('.is-checked').removeClass('is-checked');
			      		$( this ).addClass('is-checked');
			    	});
			  	});
			  
			});
		</script>
		
	</body>
</html>
