<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/season-change.jpg" type="image/x-icon">
		<title>HealthCare</title>


	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><i class="fa fa-stethoscope"></i></span>
	      					HealthCare
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li class="active"><a href="#">Services</a></li>
					        <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>


		<section class="service-title text-center">
			<div class="service-wrapper">
				<div class="container">
					<div class= "row">
						<h2 class="headline">Featured Services</h2>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>Lorem ipsum dolor sit amet, consectetur </p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class= "featured-service-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 service">
						<div class="row text-center">
							<div class="service-icon text-center">
		        				<i class="fa fa-eye fa-5x"></i>
		        			</div>
						</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Diagnostic Imaging</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
	        			</div>
		 						
	        		</div>	<!-- col-sm-4 -->

	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-stethoscope fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Cancer Care</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-medkit fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Rehabilitation Center</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        	
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-ambulance fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Emergency Services</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-tint fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Transplant Services</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-clock-o fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">24 Hours Service</h3>
		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p>
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->
				</div>
			</div>
		</section>

		<section class="special-service-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="special-service">
							<h2><span>Special Services</span></h2>
							<div class="service-tab">
								<ul class="nav nav-tabs" role="tablist">
	  								<li class="active">
	  									<a href="#all" role="tab" data-toggle="tab">All</a>
	  								</li>
									<li>
										<a href="#dental" role="tab" data-toggle="tab">Dental Service</a>
									</li>
									<li>
										<a href="#diagnostic" role="tab" data-toggle="tab">Diagnostic Serivce</a>
									</li>
									<li>
										<a href="#rehabilitation" role="tab" data-toggle="tab">Rehabilitation Serivce</a>
									</li>
									<li>
										<a href="#donor" role="tab" data-toggle="tab">Donation Serivce</a>
									</li>		
								</ul>

								<div id="myTabContent" class="tab-content">
							      	<div class="tab-pane fade in active" id="all">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Latest Diagnostic Technology</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Complete Dental Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

										<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Blood Donation - You can also save life</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Elderly Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="dental">
							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Always Take Care of Your Teeth</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>
							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Complete Dental Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>
							      	</div>
							      	<div class="tab-pane fade" id="diagnostic">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Latest Diagnostic Technology</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Women's Diagnostic Imaging In A Comforting Environment.</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="rehabilitation">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Enhanced Rehabilitation</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Elderly Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="donor">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>You're Welcome To Donate Our Clinic</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Blood Donation - You can also save life</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							    </div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class= "appointment">
							
		                    <div class="header text-center">
		                        <h2>Make an Appointment</h2>
		                       	<a href="#" class="number">
		                       		<i class="fa fa-phone fa-fw"></i>
									1-800-123-4567
		                       	</a>
		                        <span class="or">OR</span>
		                    </div>

							<!-- form of appointment -->
							<div class="row">
								<form method="post" action="#">
									<div class= "form">
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										 	<input class="form-control" type="text" placeholder="Full Name *" required>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										 	<input class="form-control" type="text" placeholder="Email Address *" required>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										 	<input class="form-control" type="text" placeholder="Appointment Date *" required>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										 	<input class="form-control" type="text" placeholder="Mobile Number *" required>
										</div>
									</div>
									<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										<textarea class="form-control" rows="6" placeholder="Your Problem *" required></textarea>
									</div>
									<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
										<div class="captcha-container">
		                                    <label>Are you human? </label><br/>
		                                    <img src="http://inspirythemesdemo.com/healthpress/wp-content/themes/healthpress-theme/captcha/captcha.php" alt="">
		                                    <input type="text" class="captcha required" name="captcha" maxlength="5" title=" Please enter the code characters displayed in image!">
		                                </div>
										<input class="btn btn-primary send" type="submit" value="Send">
									</div>
								</form>
							</div>
							<!-- end of form -->
						</div><!-- end of appointment-->
					</div>
				</div>
			</div>
		</section>


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li>
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							&copy; Copyright 2014, Your Website Link. Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


		<script>
      		new WOW().init();
		</script>

		<script>
			$('#myTab a').click(function (e) 
			{
				e.preventDefault()
				$(this).tab('show')
			})
		</script>
		
	</body>
</html>
